# MomentSnap

./: App.xaml  App.xaml.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  Directory.Build.props  GdiCapture.cs  GlobalHotKeyManager.cs  ICaptureService.cs  MainWindow.xaml  MainWindow.xaml.cs  MomentSnap.csproj  ScreenCapture.cs  WgcCapture.cs
.github/workflows/: build.yml
