<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework> 
    
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <CsWinRTEnabled>false</CsWinRTEnabled>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" /> 
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" /> 
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.40" />
    <PackageReference Include="Vortice.DXGI" Version="2.1.40" />
    <PackageReference Include="Vortice.Mathematics" Version="1.6.0" /> 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WgcCapture.cs" />
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
